/*! tailwindcss v4.1.18 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --spacing: 0.25rem;
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  ::-webkit-calendar-picker-indicator {
    line-height: 1;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .static {
    position: static;
  }
  .sticky {
    position: sticky;
  }
  .col-2 {
    grid-column: 2;
  }
  .container {
    width: 100%;
    @media (width >= 40rem) {
      max-width: 40rem;
    }
    @media (width >= 48rem) {
      max-width: 48rem;
    }
    @media (width >= 64rem) {
      max-width: 64rem;
    }
    @media (width >= 80rem) {
      max-width: 80rem;
    }
    @media (width >= 96rem) {
      max-width: 96rem;
    }
  }
  .m-6 {
    margin: calc(var(--spacing) * 6);
  }
  .block {
    display: block;
  }
  .contents {
    display: contents;
  }
  .flex {
    display: flex;
  }
  .grid {
    display: grid;
  }
  .table {
    display: table;
  }
  .h-6 {
    height: calc(var(--spacing) * 6);
  }
  .h-100 {
    height: calc(var(--spacing) * 100);
  }
  .h-128 {
    height: calc(var(--spacing) * 128);
  }
  .w-9 {
    width: calc(var(--spacing) * 9);
  }
  .w-100 {
    width: calc(var(--spacing) * 100);
  }
  .grow {
    flex-grow: 1;
  }
  .gap-16 {
    gap: calc(var(--spacing) * 16);
  }
  .gap-64 {
    gap: calc(var(--spacing) * 64);
  }
  .shadow {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .ring {
    --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }
}
:root {
  --bg-light: oklch(1 0 0);
  --bg: oklch(0.97 0 0);
  --bg-dark: oklch(0.92 0 0);
  --highlight: oklch(1 0 45);
  --border: oklch(0.6 0 45);
  --border-muted: oklch(0.7 0 45);
  --primary: oklch(0.4 0.11 45);
  --secondary: oklch(0.4 0.11 225);
  --text: oklch(0.18 0 0);
  --text-muted: oklch(0.73 0 89.9);
}
.dark {
  --bg-light: oklch(0.24 0 0);
  --bg: oklch(0.18 0 0);
  --bg-dark: oklch(0 0 0);
  --highlight: oklch(0.5 0 45);
  --border: oklch(0.4 0 45);
  --border-muted: oklch(0.3 0 45);
  --primary: oklch(0.76 0.11 45);
  --secondary: oklch(0.76 0.11 225);
  --text: oklch(0.97 0 0);
  --text-muted: oklch(0.53 0 158);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
  color: var(--text);
}
tr {
  transition: transform .2s;
  cursor: pointer;
}
th {
  color: var(--text-muted);
  text-align: left;
  font-weight: normal;
}
body {
  margin: 0;
  background-color: var(--bg);
  color: var(--text);
  transition: all 0.4s;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: clamp(5rem, 4vw, 12rem);
}
h2 {
  margin: 0;
  padding: 0;
  font-size: clamp(1.5rem, 4vw, 3em);
}
h3 {
  margin: 0;
  padding: 0;
  font-size: clamp(2rem, 4vw, 3em);
}
h4 {
  margin-top: 16px;
}
li > h3 {
  margin: 0;
  padding: 0;
  font-size: 1em;
}
li > i {
  margin-bottom: 16px;
  width: 75px;
  height: 75px;
}
pre {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  margin-top: 8px;
  padding: 0;
  color: var(--text);
}
hr {
  width: 94%;
  margin: auto;
  color: var(--text-muted);
}
a {
  color: inherit;
}
footer {
  padding-top: 32px;
  display: block;
  min-height: 100px;
}
input, textarea {
  background-color: var(--bg-dark);
  border: 1px solid var(--text);
}
.constructionBody {
  background-color: #c4daee;
}
.contactBody {
  background: linear-gradient(#d1603d, #ff8d4a, #d1603d);
}
.authorBody {
  background-color: #4f3824;
  color: white;
  font-size: 1rem;
  min-block-size: 100vh;
  min-block-size: 100dvh;
  min-block-size: 100svh;
}
#aboutMe {
  background-color: var(--bg);
}
#wid {
  background-color: var(--bg-dark);
}
#projects {
  background-color: var(--bg);
}
#pricing, #faq {
  background-color: var(--bg-dark);
}
.active {
  display: block;
}
.package {
  display: grid;
  min-width: 400px;
  min-height: 500px;
  background-color: var(--bg);
  padding: 32px;
  border-radius: 32px;
}
.package .bottom {
  align-self: end;
}
.price {
  font-size: xxx-large;
  font-weight: 700;
}
.price > span {
  font-size: medium;
  font-weight: 400;
  color: var(--text-muted);
}
.offers {
  list-style: none;
}
.offers li {
  display: flex;
  justify-content: space-between;
}
.offers li::after {
  content: "✓";
  margin-left: 1rem;
  font-weight: 700;
  color: var(--secondary);
}
.dark .recommend {
  background-color: var(--bg);
  border: white solid 2px;
  box-shadow: 1px 1px 8px 3px var(--secondary);
}
.recommend .offers li::after {
  content: "✓";
  margin-left: 1rem;
  font-weight: 700;
  color: white;
}
.offers li.loss::after {
  content: "✗";
  margin-left: 1rem;
  color: var(--text-muted);
}
.loss {
  color: var(--text-muted);
}
.recommend {
  background-color: var(--primary);
  color: white;
}
.recommend .price * {
  color: white;
}
.recommend .bigButton {
  color: white;
  border: white solid;
}
.pricingContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 16px;
  justify-content: center;
}
.faqContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 0px 5vw;
}
.faqContainer > p {
  width: 40vw;
  max-width: 600px;
}
.questionContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
  padding: 8px;
  cursor: pointer;
  border-radius: 16px;
  transition: all .2s;
}
.questionContainer:hover {
  background-color: var(--secondary);
  color: var(--bg-light);
}
.questionContainer:hover p {
  color: var(--bg-light);
}
.question {
  display: flex;
  align-items: baseline;
  gap: 16px;
}
.question > p {
  font-size: larger;
}
.answer {
  width: 100%;
  max-width: 600px;
  font-size: large;
  max-height: 0px;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease;
}
.answer p {
  color: var(--text-muted);
}
.answer.active {
  max-height: 300px;
  opacity: 1;
}
.answer p {
  margin: 32px;
}
.number {
  display: flex;
  background-color: var(--primary);
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--bg-light);
}
.toggle {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: var(--bg-light);
  border-radius: 16px;
  cursor: pointer;
}
.toggle i {
  font-size: 24px;
  color: var(--text);
}
.toggle i:last-child {
  display: none;
}
.dark .toggle i:first-child {
  display: none;
}
.dark .toggle i:last-child {
  display: block;
}
.footerLinks {
  list-style-type: none;
  text-decoration: none;
  text-align: end;
  padding: 0;
  justify-content: center;
  gap: 16px;
}
.footerLinks a {
  text-decoration: none;
  color: var(--text);
}
.footerLinks a:hover {
  color: var(--primary);
  text-decoration: underline;
}
.tooltip {
  position: relative;
  display: block;
  cursor: pointer;
}
.tooltiptext {
  visibility: hidden;
  width: fit-content;
  bottom: 120%;
  left: 75%;
  margin-left: -50%;
  background-color: var(--primary);
  color: var(--bg);
  font-size: 15px;
  text-align: center;
  padding: 4px 8px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}
.tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--primary) transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.deets {
  overflow: visible;
  font-size: x-large;
  transition: all .2s;
  border-radius: 8px;
  padding: 0px 8px;
}
.deets:hover {
  background-color: var(--primary);
  color: var(--bg);
  border-radius: 8px;
}
.field {
  font-size: small;
  padding-right: 8px;
  color: var(--text-muted);
}
.buttonContainer {
  display: flex;
  flex-wrap: wrap;
}
.buttonContainer > * {
  flex: 1;
}
.mediaContent {
  display: flex;
  gap: 64px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.media {
  min-width: 300px;
  width: 20vw;
  max-width: 400px;
  min-height: 300px;
  height: 20vw;
  max-height: 400px;
  object-fit: cover;
  border-radius: 40%;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 300px;
  width: 60vw;
}
.headerContainer {
  margin: auto;
  min-height: 400px;
  position: relative;
  display: block;
}
.banner {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  mask-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.73), transparent 100%);
}
.frame {
  position: absolute;
  top: calc(60% - 100px);
  transform: translateY(-50%);
  right: 0%;
  max-width: 1000px;
  width: 80%;
  margin: auto;
  border-radius: 0px 50% 0px 0px;
  box-shadow: 16px 32px 16px #0000002f;
}
.plainHeader {
  display: block;
  font-size: 2em;
  font-weight: bold;
}
.header {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin: auto;
  min-width: fit-content;
  top: 60%;
  transform: translateY(-50%);
  left: 10%;
  color: var(--text);
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.7);
}
.header > * {
  font-size: clamp(16px, 10vw, 100px);
}
.header a {
  color: var(--text);
  margin-right: 16px;
  text-decoration: none;
}
.header pre {
  font-size: clamp(8px, 5vw, 50px);
}
@media (max-width: 900px) {
  nav .ctaButton {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  .navLinks {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    display: none;
  }
  .navLinks.open {
    display: flex;
  }
}
pre.caret-bar {
  display: flex;
  word-wrap: break-word;
  min-width: 100px;
}
pre.caret-bar > span {
  animation: blink 1s step-end infinite;
  border-left: 2px solid var(--text);
}
pre.caret-bar > div {
  font-size: clamp(8px, 5vw, 60px);
}
.projects {
  list-style-type: none;
  padding: 0;
}
.projectItem {
  width: 100%;
  display: flex;
  flex-wrap: wrap-reverse;
  min-height: 350px;
  justify-content: center;
  align-items: center;
  gap: 16px 5vw;
  margin: 64px auto;
}
.topicContainer {
  display: block;
  margin: auto;
  padding: 32px;
  max-width: 800px;
}
.navBarContainer {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--bg);
}
.navBar {
  display: flex;
  padding: 8px 32px;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}
.navItem.selected {
  font-weight: 700;
  border-bottom: 2px solid var(--primary);
}
.navItem {
  display: inline;
  margin-right: 16px;
  font-size: 0.8rem;
}
.pfp {
  width: 100px;
  height: auto;
  border-radius: 50%;
}
.navItem a {
  text-decoration: none;
  font-size: 1.5em;
}
nav {
  background-color: var(--bg);
  color: var(--text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
ul.links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
ul.links li {
  margin-right: 20px;
}
ul.links li a {
  color: var(--text);
  text-decoration: none;
  transition: color 0.3s;
}
ul.links li a:hover {
  color: var(--primary);
}
.checkbtn {
  font-size: 30px;
  color: var(--text);
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 900px) {
  .navBar {
    width: 100%;
  }
  .checkbtn {
    display: block;
    order: 1;
    margin-right: 20px;
  }
  ul.links {
    position: fixed;
    top: 80px;
    right: -60%;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
  }
  ul.links li {
    margin: 20px 0;
  }
  ul.links li a {
    font-size: 20px;
  }
  #check:checked ~ ul.links {
    right: 0;
  }
}
.projectItem img {
  object-fit: cover;
  width: 300px;
  height: auto;
}
.tags {
  display: inline-grid;
  grid-auto-flow: column;
  grid-column-gap: 8px;
  list-style-type: none;
  padding-left: 0px;
}
.tags li {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 4px 8px;
}
.processContainer {
  display: flex;
  max-width: 1800px;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
}
.processContainer li {
  display: inline;
  min-width: 200px;
  max-width: 500px;
  text-align: center;
  margin: 32px 16px;
  padding: 32px;
  border-radius: 32px;
  background-color: var(--bg-light);
}
.process {
  text-align: center;
  font-size: larger;
}
@media only screen and (max-width: 600px) {
  .processContainer {
    display: flex;
    flex-direction: column;
  }
  .processContainer li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px;
  }
  .processContainer i {
    display: flex;
    align-items: center;
    font-size: 32px;
    margin: 16px;
  }
  .process {
    text-align: start;
  }
}
.ctaButton {
  min-width: 200px;
  margin: 12px;
  border: var(--primary) solid;
  border-radius: 8px;
  padding: 8px 16px;
  text-decoration: none;
  color: var(--primary);
  font-size: 2em;
  text-align: center;
}
.bigButton {
  display: inline-block;
  border: var(--primary) solid;
  margin-top: 8px;
  margin-right: 4px;
  border-radius: 4px;
  padding: 4px 8px;
  text-decoration: none;
  color: var(--primary);
  font-size: 1em;
}
.formGroup {
  margin-bottom: 16px;
  display: block;
}
input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid var(--border);
  background-color: white;
  border-radius: 4px;
  font-size: 1em;
}
textarea {
  height: 200px;
}
input[type=submit] {
  background-color: var(--primary);
  color: var(--bg-light);
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.contactContainer {
  display: block;
  max-width: 1200px;
  width: 100%;
  border: var(--border-muted) solid 2px;
  border-top: var(--highlight) solid 2px;
  border-left: var(--highlight) solid 2px;
  border-radius: 16px;
  background-color: var(--bg);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  padding: 32px;
}
.contactContainer > * {
  color: var(--text);
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  max-width: 600px;
  height: 500px;
  padding: 0px 8px;
}
.myTable {
  max-width: 600px;
}
.tab {
  position: relative;
  margin-top: 64px;
  overflow: hidden;
  text-align: center;
}
.tab button {
  background-color: #6d4c2f;
  color: #44301f;
  border: #6d4c2f;
  border-radius: 16px 16px 0px 0px;
  cursor: pointer;
  padding: 14px 16px;
  transform: translateY(25px);
  filter: grayscale(0.5);
  transition: 0.5s;
}
.tab button:hover {
  transform: translateY(16px);
  filter: grayscale(0.2);
}
.tab button.active {
  color: white;
  transform: translateY(4px);
  filter: grayscale(0);
}
.tabContent {
  display: none;
  border-radius: 32px 32px 0px 0px;
  background-color: #6d4c2f;
  grid-column: main;
  padding: 1.25rem;
  max-width: 2000px;
  margin: auto;
}
.tabLinks {
  font-size: larger;
  background-color: #6d4c2f;
  color: var(--text);
}
.gallery {
  display: grid;
  margin-top: 32px;
  max-height: min(80vh, 1000px);
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  grid-auto-rows: 12.5rem;
  grid-auto-flow: dense;
  gap: 0.75rem;
  border-radius: 32px;
  overflow: hidden;
}
.gallery figure {
  container: figure / inline-size;
  cursor: pointer;
  overflow: hidden;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr);
}
.gallery img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  grid-area: 1 / 1 / -1 / -1;
  transition: scale 1s ease-in-out;
}
.gallery figure:hover img {
  scale: 1.125;
}
.gallery figcaption {
  grid-area: 1 / 1 / -1 / -1;
  align-self: end;
  z-index: 1;
  padding: 3em 15% 1em 1em;
  color: var(--text);
  font-size: 0.875rem;
  line-height: 1.3;
  background: linear-gradient(transparent 25%, rgb(0 0 0 / 0.75));
  display: none;
}
@container figure (width > 20rem) {
  .gallery figcaption {
    display: block;
  }
}
.gallery figcaption h3 {
  font-size: 1.0625rem;
}
.gallery figcaption p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media (width > 600px) {
  .gallery figure:nth-child(1), .gallery figure:nth-child(5n) {
    grid-area: span 2 / span 2;
  }
  .gallery figure:nth-child(3n+1) {
    grid-row: span 2;
  }
  .gallery figure:nth-child(3n+2) {
    grid-column: span 2;
  }
}
.modal {
  display: none;
  overflow: auto;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.7);
  animation: fadeIn 0.3s ease forwards;
}
.modal-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}
.modalContent {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
  min-height: 800px;
  height: fit-content;
  max-width: 1400px;
  width: 80%;
  background-color: #4f3824;
  padding: 32px;
  border-radius: 32px;
  animation: flickerIn 0.5s ease forwards;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes flickerIn {
  from {
    transform: translate(-50%, -100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modalContent img {
  min-width: 300px;
  width: 100%;
  max-width: 600px;
  object-fit: contain;
  height: 100%;
}
.caption {
  min-width: 300px;
  width: 100%;
  max-width: 600px;
}
.close {
  position: absolute;
  top: 16px;
  right: 16px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover, .close:focus {
  color: darkred;
  text-decoration: none;
  cursor: pointer;
}
.photoSlide, .workSlide, .slide {
  display: none;
  flex-wrap: wrap-reverse;
  position: absolute;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: fit-content;
  height: 450px;
  justify-content: center;
  align-items: center;
  gap: 0px 32px;
}
.workSlide {
  cursor: pointer;
}
.photoSlide img, .workSlide img {
  height: 100%;
  user-select: none;
}
.slideshowContainer {
  display: block;
  max-width: 1100px;
  width: 100%;
  height: 450px;
  position: relative;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 64px;
  height: 64px;
  color: var(--text);
  font-weight: bold;
  font-size: 32px;
  text-align: center;
  line-height: 64px;
  border-radius: 50%;
  transition: 0.6s ease;
  user-select: none;
}
.next {
  right: 32px;
}
.prev {
  left: 32px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.2);
}
@keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: var(--text);
  }
}
.iconContainer {
  display: flex;
  width: 100vw;
  max-width: 600px;
  color: var(--primary);
  justify-content: space-around;
  text-decoration: none;
}
.shadow {
  text-shadow: 2px 4px 4px black;
}
.white {
  color: white;
}
.black {
  color: black;
}
.outline {
  outline: red solid;
}
.belt {
  max-width: 900px;
}
.vh-40 {
  height: 40vh;
}
.vh-45 {
  min-height: 45vh;
}
.min-vh-60 {
  min-height: 60vh;
}
.vh-80 {
  height: 80vh;
}
.vh-100 {
  height: 100vh;
}
.h-100 {
  height: 100%;
}
.thumbnail {
  max-width: 300px;
  max-height: 300px;
}
.largeThumbnail {
  border-radius: 16px;
  width: 30vw;
  max-width: 400px;
}
.squeeze {
  max-width: 1400px;
}
.scroll {
  display: block;
  height: 100%;
  overflow: auto;
}
.h-128 {
  height: 128px;
}
.w-80 {
  width: 80%;
}
.w-100 {
  width: 100%;
}
.align-start {
  align-items: start;
}
.align-center {
  align-items: center;
}
.col-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2-1 {
  max-width: 1000px;
}
.gap-16 {
  gap: 16px;
}
.gap-32 {
  gap: 32px;
}
.gap-64 {
  gap: 64px;
}
.gap-128 {
  gap: 128px;
}
.pad-w-16 {
  padding: 0px 16px;
}
.pad-w-32 {
  padding: 0px 32px;
}
.pad-w-64 {
  padding: 0px 32px;
}
.pad-h-16 {
  padding: 16px 0px;
}
.pad-h-32 {
  padding: 32px 0px;
}
.pad-h-t-32 {
  padding: 32px 0px 0px 0px;
}
.pad-32 {
  padding: 32px;
}
.pad-64 {
  padding: 64px;
}
.bigPadding {
  padding: 128px;
}
.dentRight {
  margin-right: 128px;
}
.dentLeft {
  margin-left: 128px;
}
.dentBoth {
  margin: 64px 64px;
}
.autoMargin {
  margin: auto;
}
.autoPadding {
  padding: auto;
}
.reverse {
  flex-wrap: wrap-reverse;
}
.left {
  float: left;
}
.right {
  text-align: end;
}
.grow {
  display: inline-block;
  transition: transform .2s;
}
.grow:hover {
  transform: scale(1.1);
}
.grow-2 {
  transform-origin: top;
  transition: transform .2s ease;
}
.row:hover td {
  transform: scale(1.1);
}
.hover, .hover-2 {
  display: inline-block;
  transition: transform .2s;
}
.hover a p, .hover-2 a p {
  transform: translate(105px, 28px);
  font-size: larger;
  color: transparent;
  transition: 0.4s;
}
.hover:hover a p {
  transform: translate(110px, 28px);
  color: var(--text);
}
.hover-2:hover a p {
  transform: translate(110px, 28px);
  color: white;
}
.down {
  position: absolute;
  bottom: 16px;
}
.center {
  display: grid;
  place-items: center;
}
.behind {
  z-index: -1;
}
.lancify {
  display: inline;
  color: var(--primary);
}
.icon-lancify {
  display: grid;
  margin: auto;
  border-radius: 16px;
  place-items: center;
  width: 100px;
  height: 100px;
  background-color: var(--primary);
  color: var(--bg-light);
}
body {
  font-family: "Outfit", sans-serif;
}
.outfit-regular {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.displaySize {
  font-family: "Outfit", sans-serif;
  max-width: 100vw;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: clamp(2.3rem,4vw,3rem);
}
.largeBody {
  font-size: 1.5rem;
}
.large {
  font-size: x-large;
}
.alignRight, .alignRight * {
  text-align: end;
}
.i-4 {
  font-size: clamp(2rem, 6vw ,4rem);
}
.i-24 {
  font-size: 24px;
}
.i-64 {
  font-size: 64px;
  line-height: 1;
}
.boldTitle {
  font-size: clamp(1rem, 6vw, 200px);
}
.boldSubtitle {
  font-size: clamp(1rem, 2.5vw, 100px);
}
.clamp {
  font-size: clamp();
}
.readable > p {
  font-size: clamp(16px, 2.5vw, 20px);
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
    }
  }
}
